<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DeliveryViewModel.additionPropertiesChanged():DeliveryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedHospital">
            </PersistentString>
            <PersistentString
               value = "self.newDelivery.babies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HospitalDetailView.managePrimaryHospital():HospitalDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileViewModel.profile.primaryHospitalId">
            </PersistentString>
            <PersistentString
               value = "hospital.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppStateControllerView.fetchDataIfNeeded():AppStateControllerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileViewModel.profile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppStateControllerView.handlePurchasesLogin():AppStateControllerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileViewModel.profile.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
